#!/usr/bin/env python
PACKAGE = "mav_quaternion_nmpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Should we add terminal penalties on position and velocity?
gen.add("q_x",    double_t,    0, "Penality on x axis pos err", 150.0 ,  0.001, 600.0)
gen.add("q_y",    double_t,    0, "Penality on y axis pos err", 150.0 ,  0.001, 600.0)
gen.add("q_z",    double_t,    0, "Penality on z axis pos err", 150.0 ,  0.001, 600.0)

gen.add("q_vx",    double_t,    0, "Penality on x axis vel err", 70.0 ,  0.001, 200.0)
gen.add("q_vy",    double_t,    0, "Penality on y axis vel err", 70.0 ,  0.001, 200.0)
gen.add("q_vz",    double_t,    0, "Penality on z axis vel err", 70.0 ,  0.001, 200.0)

gen.add("q_q1",     double_t,    0, "Penality on q1 quat err", 150.0 ,  0.001, 200.0)
gen.add("q_q2",    double_t,    0, "Penality on q2 quat err", 150.0 ,  0.001, 200.0)
gen.add("q_q3",    double_t,    0, "Penality on q3 quat err", 150.0 ,  0.001, 200.0)

gen.add("q_wx",     double_t,    0, "Penality on x axis ang vel err", 100.0 ,  1.0, 200.0)
gen.add("q_wy",    double_t,    0, "Penality on y axis ang vel err", 100.0 , 1.0, 200.0)
gen.add("q_wz",   double_t,    0, "Penality on z axis ang vel err", 100.0 , 1.0, 200.0)

gen.add("r_f",     double_t,    0, "Penality on u", 10.0, 0.001, 200.0)

gen.add("force_min",   double_t,    0, "min force cmd [N]", 0.05 ,  -6.0, 1.0)
gen.add("force_max",   double_t,    0, "max force cmd [N]", 6.0 ,  1.0, 10) #control input constraints

gen.add("angVel_ref",   double_t,    0, "angular velocity reference [rad/sec]", 0.0 ,  0.0, 20.0)

gen.add("Ki_xy",   double_t,    0, "integrator gain for xy", 0.2 ,  0.01, 3.0)
gen.add("Ki_altitude",   double_t,    0, "integrator gain for altitude", 0.2 ,  0.01, 3.0)



gen.add("enable_integrator",   bool_t,   0, "integral action",  False)
exit(gen.generate(PACKAGE, "Config", "NonLinearMPC"))
